{
  "name": "pdf-manipulator",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@tanstack/react-virtual": "^3.10.8",
    "@types/react-beautiful-dnd": "^13.1.8",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "browser-image-compression": "^2.0.2",
    "chrome-aws-lambda": "^10.1.0",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.263.1",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.47",
    "puppeteer": "^23.6.0",
    "qrcode.react": "^4.0.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.10",
    "react-pdf": "^7.7.3",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
